PM02RestApi/PM02RestApi/CountryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="PM02RestApi.CountryPage">
    <ContentPage.Content>
        <StackLayout>
            <maps:Map  x:Name="mapas"/>
    

        <StackLayout Orientation="Vertical" Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Poblacion: "  VerticalOptions="Center"/>
                <Label x:Name="poblacionPais"  VerticalOptions="Center"/>
                <Label Text="Personas"  VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Region: "  VerticalOptions="Center"/>
                <Label x:Name="regionPais"  VerticalOptions="Center"/>
             
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Capital: "  VerticalOptions="Center"/>
                <Label x:Name="capitalPais"  VerticalOptions="Center"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Prefijo telefonico: "  VerticalOptions="Center"/>
                <Label Text="("  VerticalOptions="Center"/>
                <Label Text="+"  VerticalOptions="Center"/>
                <Label x:Name="codigoPais"  VerticalOptions="Center"/>
                <Label Text=")"  VerticalOptions="Center"/>

            </StackLayout>

        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>